* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #fff;
    color: #000;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-image: url("gold.jpg");
    background-color: #eebf02;
    color: #000;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #fff;
    text-align: center;
    padding: 10px 0;

}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.main {
    padding: 20px;
    text-align: center;
}

.medal-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.medal-card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s;
}

.medal-card img {
    width: 100%;
    border-radius: 8px;
    display: block;
}

.medal-card:hover {
    transform: scale(1.05);
}

.medal-info {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s;
}

.medal-card:hover .medal-info {
    opacity: 1;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}


@media (max-width: 768px) {
    .medal-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .medal-gallery {
        grid-template-columns: 1fr;
    }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
